ProxyPass "/student" "http://${UI_ENDPOINT}:8080/student"
ProxyPassReverse "/student" "http://${UI_ENDPOINT}:080/student"
ProxyPass "/web" "http://${UI_ENDPOINT}:8080/student"
ProxyPassReverse "/web" "http://${UI_ENDPOINT}8080/student"
#ProxyPass "/api" "http://localhost:8090/student"
#ProxyPassReverse "/api" "http://localhost:8090/student"
